In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

In [3]:
data = pd.read_csv('/Users/iraraygorod/Downloads/5024.csv', sep = ';')
data['Наименование ОУ'] = data['Наименование ОУ'].str.lower()
data['Наименование ОУ'] = data['Наименование ОУ'].str.replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)

In [4]:
data.head()

,ID пользователя,Дата вступления,Фамилия,Имя,Отчество,Дата рождения,Пол,Телефон,Электронная почта,ФО ОУ,Регион ОУ,МО ОУ,Наименование ОУ,Класс\Курс,Регион проживания,Гражданство,Роль,Статус ДП,Роль на платформе,Дата отправки,Регион участия (выбор),Реферальная ссылка,Округ
0,6510612,09.09.2024,Мжельская,Мария,Сергеевна,15.10.2005,Женский,79661322747,nicole.hamilton@mail.ru,Центральный федеральный округ,Москва,муниципальный округ Рязанский,автономная некоммерческая организация професси...,1,Москва,Российская Федерация,NaN,Одобрен решением,Студент ССУЗа,09.09.2024 10:24,NaN,Москва,ЮВАО
1,8470201,09.09.2024,Воронина,Ульяна,NaN,22.11.2010,Женский,79165978291,tatiana-p@yandex.ru,Центральный федеральный округ,Москва,муниципальный округ Ломоносовский,государственное бюджетное общеобразовательное ...,7,Москва,Российская Федерация,NaN,В процессе заполнения,Ученик,09.09.2024 10:27,NaN,Москва,ЮЗАО
2,6052909,09.09.2024,Кобцева,Альбина,Егоровна,25.07.2010,Женский,79253332903,kobtsevaalbinaa@yandex.ru,Центральный федеральный округ,Москва,муниципальный округ Марьино,государственное бюджетное общеобразовательное ...,7,Москва,Российская Федерация,NaN,Одобрен решением,Ученик,09.09.2024 19:49,NaN,Москва,ЮВАО
3,16678436,10.09.2024,Кельбах,Павел,Александрович,14.08.2010,Мужской,79154033990,volvo2468@mail.ru,Центральный федеральный округ,Москва,муниципальный округ Ярославский,государственное бюджетное общеобразовательное ...,8,Москва,Российская Федерация,NaN,Данные не заполнены,Ученик,10.09.2024 14:32,NaN,Москва,свао
4,11740841,13.09.2024,Буркова,Варвара,Александровна,13.11.2009,Женский,79260752534,burkova.var@gmail.com,Центральный федеральный округ,Москва,муниципальный округ Восточное Измайлово,государственное бюджетное общеобразовательное ...,8,Москва,Российская Федерация,NaN,Данные не заполнены,Ученик,13.09.2024 08:29,NaN,Москва,ВАО

In [5]:
data.columns = ['id', 'date', 'lastname', 'firstname', 'secondname', 'birthdate', 'sex', 'phone', 'email', 'fo', 'ro', 'mo', 'school', 'course', 'region', 'gr', 'role', 'status', 'rolepl', 'dateot', 'regvar', 'ref', 'okrug']

In [6]:
schools = pd.pivot_table(data, index = 'school', values = 'id', aggfunc = 'count').reset_index()
schools

                                               school  id
0   автономная некоммерческая организация професси...   1
1   автономная некоммерческая организация средняя ...   1
2   государственное бюджетное образовательное учре...   1
3   государственное бюджетное общеобразовательное ...   1
4   государственное бюджетное общеобразовательное ...  12
..                                                ...  ..
88  колледж высшей школы права  фгбоу вомосковский...   1
89  колледж многоуровневого профессионального обра...  13
90  федеральное государственное бюджетное образова...   1
91  федеральное государственное бюджетное образова...   3
92  частное учреждение средняя общеобразовательная...   1

[93 rows x 2 columns]

In [7]:
school_data = pd.read_csv('/Users/iraraygorod/Downloads/Школы.csv')
school_data.columns = ['school']
school_data['school'] = school_data['school'].str.lower().replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)
school_data

                                                school
0    государственное казенное общеобразовательное у...
1    государственное казенное общеобразовательное у...
2    государственное бюджетное общеобразовательное ...
3    государственное бюджетное общеобразовательное ...
4    государственное бюджетное общеобразовательное ...
..                                                 ...
572  государственное бюджетное общеобразовательное ...
573  государственное бюджетное общеобразовательное ...
574  государственное бюджетное общеобразовательное ...
575  государственное бюджетное общеобразовательное ...
576  государственное бюджетное общеобразовательное ...

[577 rows x 1 columns]

In [8]:
good_data = school_data.merge(schools, how = 'left', left_on='school', right_on='school')
good_data = good_data.fillna(0)
good_data['id'] = good_data['id'].astype('int32')
good_data.columns = ['school', 'fest']
good_data.sort_values('fest', ascending = False)

                                                school  fest
6    государственное бюджетное общеобразовательное ...    28
210  государственное бюджетное общеобразовательное ...    23
399  государственное бюджетное общеобразовательное ...    17
226  государственное бюджетное общеобразовательное ...    17
197  государственное бюджетное общеобразовательное ...    12
..                                                 ...   ...
201  государственное бюджетное общеобразовательное ...     0
200  государственное бюджетное общеобразовательное ...     0
199  государственное бюджетное общеобразовательное ...     0
198  государственное бюджетное общеобразовательное ...     0
288  государственное бюджетное образовательное учре...     0

[577 rows x 2 columns]

In [9]:
good_data.to_csv('/Users/iraraygorod/Downloads/schools_number.csv')

In [10]:
data_orders = pd.read_csv('/Users/iraraygorod/Downloads/orders_г_Москва_all (4).csv', sep = ';')
data_orders['Учебное заведение кандидата'] = data_orders['Учебное заведение кандидата'].str.lower().replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)
data_orders['Первичное отделение'] = data_orders['Первичное отделение'].str.lower().replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)

/var/folders/f0/4mcxhd1s7tj4nntr00dgxv6r0000gn/T/ipykernel_42324/4002065165.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data_orders = pd.read_csv('/Users/iraraygorod/Downloads/orders_г_Москва_all (4).csv', sep = ';')

In [11]:
school_orders = pd.pivot_table(data_orders, index = 'Учебное заведение кандидата', values = 'ФИО пользователя', aggfunc = 'count').reset_index()
#school_orders['Учебное заведение кандидата'] = school_orders['Учебное заведение кандидата'].str.lower()
school_orders.columns = ['school', 'number_study'] 
school_orders.sort_values('number_study', ascending = False)

                                                 school  number_study
505   государственное бюджетное общеобразовательное ...          1870
211   государственное бюджетное общеобразовательное ...          1576
670   государственное бюджетное общеобразовательное ...          1036
513   государственное бюджетное общеобразовательное ...           876
248   государственное бюджетное общеобразовательное ...           867
...                                                 ...           ...
912   муниципальное автономное общеобразовательное у...             1
913   муниципальное автономное общеобразовательное у...             1
914   муниципальное автономное учреждение дополнител...             1
1195  муниципальное общеобразовательное учреждение г...             1
793   государственное бюджетное профессиональное обр...             1

[1586 rows x 2 columns]

In [12]:
school_po_orders = pd.pivot_table(data_orders, index = 'Первичное отделение', values = 'ФИО пользователя', aggfunc = 'count').reset_index()
school_po_orders.columns = ['school', 'number_po'] 
school_po_orders.sort_values('number_po', ascending = False)

                                                school  number_po
353  государственное бюджетное общеобразовательное ...       1406
90   государственное бюджетное общеобразовательное ...       1319
361  государственное бюджетное общеобразовательное ...        710
544  государственное бюджетное профессиональное обр...        704
441  государственное бюджетное общеобразовательное ...        693
..                                                 ...        ...
677  муниципальное казенное общеобразовательное учр...          1
678  муниципальное казенное общеобразовательное учр...          1
679  муниципальное казённое общеобразовательное учр...          1
680  муниципальное молодежное автономное учреждение...          1
675  муниципальное казенное общеобразовательное учр...          1

[811 rows x 2 columns]

In [13]:
school_full = school_orders.merge(school_po_orders, how = 'outer')
school_full

,school,number_study,number_po
0,аккредитованное образовательное частное учрежд...,12.0,NaN
1,ано - средняя общеобразовательная школа димитр...,3.0,NaN
2,ано большая перемена,1.0,NaN
3,ано во университет мировых цивилизаций имени ...,3.0,NaN
4,ано высшего образования институт бизнеса и диз...,1.0,NaN
...,...,...,...
1653,областное государственное автономное профессио...,NaN,1.0
1654,смоленское областное государственное бюджетное...,NaN,1.0
1655,старооскольский технологический институт им. а...,NaN,1.0
1656,федеральное государственное бюджетное образова...,NaN,1.0
1657,частное общеобразовательное учреждение газпром...,NaN,1.0

In [14]:
good_data_full = good_data.merge(school_full, how = 'left')
good_data_full

,school,fest,number_study,number_po
0,государственное казенное общеобразовательное у...,0,314.0,263.0
1,государственное казенное общеобразовательное у...,0,18.0,4.0
2,государственное бюджетное общеобразовательное ...,0,102.0,78.0
3,государственное бюджетное общеобразовательное ...,0,88.0,65.0
4,государственное бюджетное общеобразовательное ...,0,34.0,18.0
...,...,...,...,...
572,государственное бюджетное общеобразовательное ...,0,37.0,16.0
573,государственное бюджетное общеобразовательное ...,0,126.0,74.0
574,государственное бюджетное общеобразовательное ...,0,231.0,199.0
575,государственное бюджетное общеобразовательное ...,0,38.0,26.0
576,государственное бюджетное общеобразовательное ...,1,169.0,67.0

In [15]:
good_data_full = good_data_full.fillna(0)
good_data_full.head()

,school,fest,number_study,number_po
0,государственное казенное общеобразовательное у...,0,314.0,263.0
1,государственное казенное общеобразовательное у...,0,18.0,4.0
2,государственное бюджетное общеобразовательное ...,0,102.0,78.0
3,государственное бюджетное общеобразовательное ...,0,88.0,65.0
4,государственное бюджетное общеобразовательное ...,0,34.0,18.0

In [17]:
good_data_full['fest'] = good_data_full['fest'].astype('int32')
good_data_full['number_study'] = good_data_full['number_study'].astype('int32')
good_data_full['number_po'] = good_data_full['number_po'].astype('int32')

In [19]:
good_data_full.head(20)

,school,fest,number_study,number_po
0,государственное казенное общеобразовательное у...,0,314,263
1,государственное казенное общеобразовательное у...,0,18,4
2,государственное бюджетное общеобразовательное ...,0,102,78
3,государственное бюджетное общеобразовательное ...,0,88,65
4,государственное бюджетное общеобразовательное ...,0,34,18
5,государственное бюджетное общеобразовательное ...,0,11,1
6,государственное бюджетное общеобразовательное ...,28,1576,1319
7,государственное бюджетное общеобразовательное ...,0,90,55
8,государственное бюджетное общеобразовательное ...,0,43,14
9,государственное бюджетное общеобразовательное ...,0,111,61
10,государственное бюджетное общеобразовательное ...,0,2,0
11,государственное бюджетное общеобразовательное ...,0,294,276
12,государственное бюджетное общеобразовательное ...,0,38,11
13,государственное бюджетное общеобразовательное ...,0,218,114
14,государственное бюджетное общеобразовательное ...,0,69,50
15,государственное бюджетное общеобразовательное ...,0,105,46
16,государственное бюджетное общеобразовательное ...,0,65,45
17,государственное бюджетное общеобразовательное ...,0,472,294
18,государственное бюджетное общеобразовательное ...,10,876,710
19,государственное бюджетное общеобразовательное ...,0,184,164

In [21]:
good_data_full.to_csv('/Users/iraraygorod/Downloads/schools_full1.csv')